<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dw7-li-nIj" kind="relationship" relationship="rootViewController" id="mbK-p1-eee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NhZ-bM-U4M">
            <objects>
                <viewController id="dw7-li-nIj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeP-pi-Zep"/>
                        <viewControllerLayoutGuide type="bottom" id="0x5-P1-1e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnL-0s-QMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza-hut-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-3C-18f">
                                <rect key="frame" x="20" y="542" width="174" height="174"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popeyes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-DJ-0XE">
                                <rect key="frame" x="220" y="307" width="174" height="174"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kfc-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-Ly-Tbv">
                                <rect key="frame" x="20" y="307" width="174" height="174"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dominos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-zk-7wD">
                                <rect key="frame" x="220" y="542" width="174" height="174"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="McD.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-S9-4kq">
                                <rect key="frame" x="20" y="72" width="174" height="174"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" causesPageTurn="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-ge-1PO" userLabel="McDonald's">
                                <rect key="frame" x="20" y="72" width="174" height="174"/>
                                <accessibility key="accessibilityConfiguration" identifier="McDonald's" label="McDonald's"/>
                                <attributedString key="userComments">
                                    <fragment content="McDonald's">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <connections>
                                    <segue destination="zKg-tQ-Hbk" kind="show" id="RfF-TC-oWF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burger-king.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="43K-v6-yvr">
                                <rect key="frame" x="220" y="72" width="174" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gM1-Yz-v8J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oO-gG-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLI-KV-xUg">
            <objects>
                <viewController id="zKg-tQ-Hbk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tst-ng-uHQ" userLabel="McDonald's"/>
                        <viewControllerLayoutGuide type="bottom" id="fyb-ko-N8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UA-qk-0GD" userLabel="Mcdonald's">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mcd menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Lv-ryL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-u9-u6g">
                                <rect key="frame" x="34" y="190" width="116" height="103"/>
                                <connections>
                                    <segue destination="BOU-et-bNU" kind="show" id="ZZD-Hf-6BQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Mcdonald's">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4w-Nq-3d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHE-3E-b2e">
            <objects>
                <viewController id="BOU-et-bNU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZ1-mp-N6P"/>
                        <viewControllerLayoutGuide type="bottom" id="ILP-pX-eeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnI-4E-Bfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for choosing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-5y-WAT">
                                <rect key="frame" x="96" y="166" width="222" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're Big Mac meal is in flight!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-4y-GnZ">
                                <rect key="frame" x="88" y="550" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mcdonalds.png" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-WW-UoN">
                                <rect key="frame" x="70" y="254" width="274" height="227"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghK-W9-L4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="McD.png" width="500" height="500"/>
        <image name="burger-king.jpg" width="500" height="500"/>
        <image name="dominos.jpg" width="500" height="500"/>
        <image name="kfc-logo.jpg" width="500" height="500"/>
        <image name="mcd menu.png" width="494" height="1184"/>
        <image name="mcdonalds.png" width="898" height="794"/>
        <image name="pizza-hut-logo.jpg" width="500" height="500"/>
        <image name="popeyes.jpg" width="500" height="500"/>
    </resources>
</document>
